# TestAutomationBold

./: README.md
TestAutomationBold/: Plan de pruebas - Demoqa-Text Box.docx  build.gradle
TestAutomationBold/src/main/java/bold/co/questions/: TheMessage.java
TestAutomationBold/src/main/java/bold/co/tasks/: TaskFillingOutTextBoxField.java
TestAutomationBold/src/main/java/bold/co/util/: Utilities.java
TestAutomationBold/src/test/java/bold/co/runners/: RunnerTexBox.java
TestAutomationBold/src/test/java/bold/co/stepdefinitions/: Hook.java
src/main/java/bold/co/models/: InformationData.java
src/main/java/bold/co/tasks/: TaskElementTextBox.java  TaskInitiationWeb.java
src/main/java/bold/co/userinterface/: InformationPage.java  UserInterfaceTexBox.java
src/test/java/bold/co/stepdefinitions/: TextBoxStepDefinitions.java
src/test/resources/features/: texbox.feature
